<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <title>Boston Massage Associates</title>

  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
</head>


<body>
  <nav class="navbar">
    <img class="logo"
      src="../src/images/logoYellowBg.png"
      alt="">

    <h1>Boston Massage Associates</h1>

    <ul class="nav-items ml-auto">
      <li class="nav-item"><a href="javascript:void(0)"
          target="_blank"
          rel="noopener noreferrer">Services</a></li>
      <li class="nav-item"><a href="javascript:void(0)"
          target="_blank"
          rel="noopener noreferrer">Rates</a></li>
      <li class="nav-item"><a href="javascript:void(0)"
          target="_blank"
          rel="noopener noreferrer">About</a></li>
      <li class="nav-item"><a href="javascript:void(0)"
          target="_blank"
          rel="noopener noreferrer">Reviews</a></li>
      <li class="nav-item"><a href="javascript:void(0)"
          target="_blank"
          rel="noopener noreferrer">Contact</a></li>
    </ul>
  </nav>

  <div class="landing">
    <img src="../src/images/background2.jpg"
      alt="">

    <div class="landing-msg">
      <p class="mb-0">
        Our goal is to become partners with you on your journey towards increased health and wellness.
      </p>
      <button class="cta">
        <a href="https://www.schedulicity.com/scheduling/BMAR86"
          class="book-now">Book now</a>
      </button>
    </div>
  </div>

  <section class="intro-message">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-8">
          <h1 class="text-center marker mb-3">Welcome to Boston Massage Associates</h1>
          <p class="text-center">
            Nestled five floors above Boylston Street in Boston’s historic Back Bay; Boston Massage Associates rises
            above the hustle and bustle of the busy city streets below. We are conveniently located near the Arlington T
            stop at 437 Boylston Street, between Starbucks and Au Bon Pain.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-row">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="single-cta">
            <h4 class="text-center marker">Learn About BMA</h4>
            <div class="hover-over">
              <img src="../src/images/cta1.jpg"
                alt="">
              <p class="text-center">
                All of the massage therapists at Boston Massage Associates are nationally certified, fully insured and
                licensed in the state of MA.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-cta">
            <h4 class="text-center marker">Massage Services</h4>
            <img src="../src/images/cta2.jpg"
              alt="">
            <p class="text-center">
              Deep tissue massages, sports massages, assisted stretching, and many more modalities are offered here at
              Boston Massage Associates.
            </p>

          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-cta">
            <h4 class="text-center marker">Rates</h4>
            <img src="../src/images/cta3.jpg"
              alt="">
            <p class="text-center">
              View our standard massage and assisted stretching rates, if you have any questions please contact us
              directly.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>
            Copyright © 2019 Boston Massage Associates | 437 Boylston Street, Suite 402, 4th Floor Boston, MA 02116 |
            617-391-0537 | All Rights Reserved.

          </p>
        </div>
      </div>
    </div>
  </section>






  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>